<Objects>
  <Object>
    <Type>562f4793-aabe-449f-8821-fc77e550698e</Type>
    <Id>1</Id>
    <Part>3dd92fe7-b095-44d3-9fa0-8488fa3f0c67</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>2</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>6</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>c9584656-94b6-4ccd-890f-332d11fc2c25</Type>
    <Id>30</Id>
    <Part>c44bd5ff-f918-415b-98e6-aca44fed84fa</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-30</Key>
          <Name>BusComp</Name>
          <LastAccess>2023-06-21T13:04:35.0792699+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Repair</Name>
          <LastAccess>2023-06-21T11:38:13.8885374+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Country</Name>
          <LastAccess>2023-06-21T11:36:46.6979307+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>AmusementPark</Name>
          <LastAccess>2023-06-21T11:36:21.6142875+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-28</Key>
          <Name>WWAmusement</Name>
          <LastAccess>2023-06-21T08:22:30.922094+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-17</Key>
          <Name>WWCountry</Name>
          <LastAccess>2023-06-21T08:13:36.2621188+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c804fdbd-7c0b-440d-8527-4316c92649a6-1</Key>
          <Name>Carmine</Name>
          <LastAccess>2023-06-20T16:13:51.6421885+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-4</Key>
          <Name>RwdMasterPage</Name>
          <LastAccess>2023-06-20T16:03:56.5731753+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-29</Key>
          <Name>ViewAmusementInfo</Name>
          <LastAccess>2023-06-20T11:55:04.239847+07:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-14</Key>
          <Name>AmusementList</Name>
          <LastAccess>2023-06-20T10:50:25.8730021+07:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>