 
 
 
pgm_main_i(web,13,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(proc,14,'AMUSEMENTLIST',[ 15,'AAMUSEMENTLIST','Amusement List','','','','HTTP' ]).
pgm_main_i(proc,16,'AMUSEMENTLISTBYCOUNTRY',[ 15,'AAMUSEMENTLISTBYCOUNTRY','Amusement List By Country','','','','HTTP' ]).
pgm_main_i(proc,15,'AMUSEMENTORDERCOUNTRY',[ 15,'AAMUSEMENTORDERCOUNTRY','Amusement Order Country','','','','HTTP' ]).
pgm_main_i(proc,17,'CATEGORIESANDTHEIRGAMES',[ 15,'ACATEGORIESANDTHEIRGAMES','Categories And Their Games','','','','HTTP' ]).
pgm_main_i(proc,18,'COUNTRIESLIST',[ 15,'ACOUNTRIESLIST','Countries List','','','','HTTP' ]).
 
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,15,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,15,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,19,'COUNTRYCITYWC','WEB_COMP','Yes').
pgm_prop_i(web,19,'COUNTRYCITYWC','URLAccess','No').
pgm_prop_i(web,24,'AMUSEMENTPARKGAMEWC','WEB_COMP','Yes').
pgm_prop_i(web,24,'AMUSEMENTPARKGAMEWC','URLAccess','No').
pgm_prop_i(web,23,'AMUSEMENTPARKEMPLOYEEWC','WEB_COMP','Yes').
pgm_prop_i(web,23,'AMUSEMENTPARKEMPLOYEEWC','URLAccess','No').
pgm_prop_i(web,22,'AMUSEMENTPARKGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,22,'AMUSEMENTPARKGENERAL','URLAccess','No').
pgm_prop_i(web,18,'COUNTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,18,'COUNTRYGENERAL','URLAccess','No').
pgm_prop_i(proc,14,'AAMUSEMENTLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'AMUSEMENTLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'AAMUSEMENTLISTBYCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,16,'AMUSEMENTLISTBYCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'AAMUSEMENTORDERCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'AMUSEMENTORDERCOUNTRY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'ACATEGORIESANDTHEIRGAMES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'CATEGORIESANDTHEIRGAMES','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,18,'ACOUNTRIESLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,18,'COUNTRIESLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(trn,6,'REPAIR',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d').
datastore_i(1,'USER_ID',uRuaVgE5RzTDQUjX).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,502,8).
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20230619.024722').
 
ver_stamp(date(2023,6,19),time(9,47,32,13)).
 
