current_obj_i(2,proc,17).
 
current_guid('30584408-50e1-4e3d-9d1c-b00a424c3ce0').
 
 
 
is_webproc_i(acategoriesandtheirgames).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategoriesandtheirgames,'Categories And Their Games','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acategoriesandtheirgames,[],[],[],17).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
