current_obj_i(2,proc,15).
 
current_guid('90ec9a81-80cc-4f33-9b1f-6b70888370ac').
 
 
 
is_webproc_i(aamusementordercountry).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aamusementordercountry,'Amusement Order Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aamusementordercountry,[],[],[],15).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
