current_obj_i(2,web,23).
 
current_guid('987078dc-b076-4606-9bba-b8c9057c4078').
 
 
called_tree_i(13,23,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(amusementparkemployeewc,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_AmusementParkId' ],[ [ 'Amusementparkid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
