current_obj_i(2,web,20).
 
current_guid('4fe21937-4b33-4a2a-8ee6-79908d2dbe96').
 
 
called_tree_i(13,20,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewamusementpark,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_AmusementParkId','string aP1_TabCode' ],[ [ 'Amusementparkid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
