current_obj_i(2,proc,16).
 
current_guid('9a12aa93-0c4b-4ff2-8265-2268471de934').
 
 
 
is_webproc_i(aamusementlistbycountry).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aamusementlistbycountry,'Amusement List By Country','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aamusementlistbycountry,[],[],[],16).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
