[IdName]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=PageFirst
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=PageLast
ffebe689-f176-4a2f-914b-2ea1a59db803=PageNext
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=PagePrevious
f3433f63-e360-4c82-8112-935c5dc961e8=Back
0c21d616-7754-482e-8fdd-db45c4cf1655=VideoDownload
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=AudioDownload
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=ActionDisplay
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=ActionInsert
ec7bc09c-00fb-486b-9566-4b67fdc76464=ActionCancel
3ecb402d-d720-41ab-87fc-789facf64c28=GenericFilter
3914535b-0c03-44c5-9538-906a99cdd2bc=selectRow
089b589f-43ac-4175-a46d-144edf140711=MultimediaEdit
86847ae1-e723-4118-9074-4de2951704cd=MultimediaClear
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=PlaceHolderVideo
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=PlaceHolderImage
d576314b-960b-4f9b-adf0-373a7f287291=PlaceHolderAudio
7695fe89-52c9-4b7e-871e-0e11548f823e=ActionDelete
7c63c2b9-483e-4035-b512-febf9186a274=ActionUpdate
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=locateMe
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=calendar
5dcddcce-df89-424f-8cbe-19c24b6a0567=ComboArrow
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=PoweredByGeneXus
28da6cce-b945-4cc5-8e39-a91759ac9224=DeleteRow
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=UndeleteRow
65b389d6-6e76-4dc6-ac43-ab05d29b2c3f=tempat_wisata
d4d7688f-9e48-47ed-8664-8ef95772c471=halal
ab80c030-f983-4f5a-aaae-40453e008eb7=halal2
c0c26fa7-9fce-4861-94ca-e2ee9b3fc660=barong
a19acdb0-c891-4843-98b1-fbdcaab071d7=halal3
[Location]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=English,Carmine,I,Carmine/PageFirst.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=English,Carmine,I,Carmine/PageLast.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=English,Carmine,I,Carmine/PageNext.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=English,Carmine,I,Carmine/PagePrevious.png,
f3433f63-e360-4c82-8112-935c5dc961e8=English,Carmine,I,Carmine/Back.png,
0c21d616-7754-482e-8fdd-db45c4cf1655=English,Carmine,I,VideoDownload.png,
cf4b33aa-294d-45cf-baee-1ce0f8ab244a=English,Carmine,I,AudioDownload.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=English,Carmine,I,Carmine/ActionDisplay.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=English,Carmine,I,Carmine/ActionInsert.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=English,Carmine,I,Carmine/ActionCancel.png,
3ecb402d-d720-41ab-87fc-789facf64c28=English,Carmine,I,Carmine/GenericFilter.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=English,Carmine,I,Carmine/selectRow.png,
089b589f-43ac-4175-a46d-144edf140711=English,Carmine,I,MultimediaEdit.png,
86847ae1-e723-4118-9074-4de2951704cd=English,Carmine,I,MultimediaClear.png,
e7d5ac60-0bae-4e08-9aef-f334eecf2e0a=English,Carmine,I,PlaceHolderVideo.png,
b7cc0db9-3d37-42c4-a79b-8635b1f2e135=English,Carmine,I,PlaceHolderImage.png,
d576314b-960b-4f9b-adf0-373a7f287291=English,Carmine,I,PlaceHolderAudio.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=English,Carmine,I,Carmine/ActionDelete.png,
7c63c2b9-483e-4035-b512-febf9186a274=English,Carmine,I,Carmine/ActionUpdate.png,
6c4e657c-6882-474f-9ba4-cffe7e37d7b8=English,Carmine,I,Carmine/locateMe.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=English,Carmine,I,Carmine/calendar.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,Carmine,I,Carmine/ComboArrow.png,
d4b5891b-4373-4ea4-8a97-68b77a0ce14c=English,Carmine,I,PoweredByGeneXus.png,
28da6cce-b945-4cc5-8e39-a91759ac9224=English,Carmine,I,Carmine/DeleteRow.jpg,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,Carmine,I,UndeleteRow.gif,
65b389d6-6e76-4dc6-ac43-ab05d29b2c3f=English,Carmine,I,tempat_wisata.png,
d4d7688f-9e48-47ed-8664-8ef95772c471=English,Carmine,I,halal.png,
ab80c030-f983-4f5a-aaae-40453e008eb7=English,Carmine,I,halal2.png,
c0c26fa7-9fce-4861-94ca-e2ee9b3fc660=English,Carmine,I,barong.png,
a19acdb0-c891-4843-98b1-fbdcaab071d7=English,Carmine,I,halal3.png,
