<div class="ui link cards">
	<div class="card">
	<div class="image">
	<img src="{{gxTpr_Photo}}{{Photo}}">
	</div>
	<div class="content">
	<div class="header">{{gxTpr_Name}}{{Name}}</div>
	<div class="meta">
	<a>{{gxTpr_AddedDate}}{{AddedDate}}</a>
	</div>
	<div class="description">
	{{gxTpr_Address}}{{Address}}
	</div>
	</div>
	<div class="extra content">
	<span class="right floated">
	{{gxTpr_Email}}{{Email}}
	</span>
	<span>
	<i class="user icon"></i>
	{{gxTpr_Phone}}{{Phone}}
	</span>
	</div>
 </div>