spec_i([ proc,15,'Amusement Order Country','AmusementOrderCountry',78,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 40000,11,8,7,13,12 ] ] ],[ [ [ 2,3 ],[] ] ],[ 13 ],'',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,12,12 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,12 ],[ 2,40000 ],[ 2,11 ],[ 2,8 ],[ 2,7 ],[ 3,13 ] ] ]).
 
las_i(2,[ [ 40000,11,8,7,13,12 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d')).
rule_i(0,datastore(1,'USER_ID',uRuaVgE5RzTDQUjX)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','AmusementOrderCountry')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Amusement Order Country')).
rule_i(0,prop('ObjName','AmusementOrderCountry')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('AmusementOrder',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,2,[],[ [],'',[] ]).
a_i(4,2,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,12).
v_i(t,o,3,40000).
v_i(t,o,3,11).
v_i(t,o,3,8).
v_i(t,o,3,7).
v_i(r,i,4,12).
v_i(r,o,4,13).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',7 ]).
attri_i(12,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',6 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',5 ]).
attri_i(11,[ 'AmusementParkPhoto',bits,4,0,'',0,'Amusement Park Photo','',0 ]).
attri_i(8,[ 'AmusementParkName',char,20,0,'',0,'Amusement Park Name','',0 ]).
attri_i(7,[ 'AmusementParkId',int,4,0,'ZZZ9',0,'Amusement Park Id','',0 ]).
attri_i(13,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(40000,[ 'AmusementParkPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(3,[ 'Country',[ 12,13 ],'Country','Country' ]).
table_i(2,[ 'AmusementPark',[ 7,8,11,40000,12 ],'Amusement Park','AmusementPark' ]).
 
index_i(2,[ '',a,[ 13 ],'' ]).
index_i(2,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
index_i(3,[ 'ICOUNTRY',u,[ 12 ],'ICountry' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[ 13 ],[ [ 13,7,8,11,40000 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,13).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,15,23).
b_group_i(1,3,lit,0,24,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Title',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('Amusement Park By Country',3,3,52) ]).
b_line_i([ 1,7 ],1,1,line,7,[ t(' ',3,7,0) ]).
b_line_i(2,1,1,pb,8,[ t('Tabel',29,8,7) ]).
b_line_i([ 2,0 ],1,1,line,8,[ t(' ',3,0,0) ]).
b_line_i([ 2,2 ],1,1,line,10,[ t('Id',3,2,33),t('Name',3,2,41),t('Country Name
',3,2,65),t('Photo',3,2,92) ]).
b_line_i([ 2,4 ],1,1,line,12,[ t(' ',3,4,0) ]).
b_line_i(3,2,1,cmd,15,[ t('',121,3,0),t(table,3,3,10),t(2,3,3,10),t('ORDER',39,3,24),t(13,2,3,30) ]).
b_line_i(4,2,1,pb,15,[ t('Looping',29,15,8) ]).
b_line_i([ 4,0 ],2,1,line,15,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,16,[ t(7,2,1,33),t(8,2,1,41),t(13,2,1,65),t(11,2,1,86),t(40000,2,1,86) ]).
b_line_i([ 4,7 ],2,1,line,22,[ t(' ',3,7,0) ]).
b_line_i(5,2,1,cmd,23,[ t('',128,5,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,13) ],'; poor performance may be noticed',[ ' in group starting at line ','3','' ],'.' ])).
 
 
 
lit_i(2,1,t('Amusement Park By Country',3),[ font('Microsoft Sans Serif',16,[ bold ]),rect(367,50,692,83),outstyle(none),align(left),valign(top),fore(rgb(0,0,205)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,1,bitmap(i(98,'65b389d6-6e76-4dc6-ac43-ab05d29b2c3f')),[ ctlname('Gxreportimage1'),rect(258,17,341,100) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,131),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(6,2,t('Photo',3),[ font('Microsoft Sans Serif',8,[]),rect(650,33,680,47),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(5,2,t('Name',3),[ font('Microsoft Sans Serif',8,[]),rect(292,33,325,47),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(8,2,t('Id',3),[ font('Microsoft Sans Serif',8,[]),rect(233,33,243,47),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(9,2,t('Country Name
',3),[ font('Microsoft Sans Serif',8,[]),rect(458,33,529,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(4,2,window,[ title('Text'),rect(0,0,827,74),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Tabel'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(10,4,t(7,2),[ font('Microsoft Sans Serif',8,[]),rect(233,17,259,32),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(11,4,t(8,2),[ font('Microsoft Sans Serif',8,[]),rect(292,17,397,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,4,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(458,17,575,32),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(13,4,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(608,17,716,117),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,827,123),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Looping'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,15).
 
att_prop_i(2,13,'ExternalName','CountryName',d).
att_prop_i(2,13,'ExternalNamespace','Parksz',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,85,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','CountryName',v).
att_prop_i(2,7,'ExternalName','AmusementParkId',d).
att_prop_i(2,7,'ExternalNamespace','Parksz',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AmusementParkId',v).
att_prop_i(2,8,'ExternalName','AmusementParkName',d).
att_prop_i(2,8,'ExternalNamespace','Parksz',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AmusementParkName',v).
att_prop_i(2,11,'ExternalName','AmusementParkPhoto',d).
att_prop_i(2,11,'ExternalNamespace','Parksz',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'ExternalStorage','-1',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','AmusementParkPhoto',v).
att_prop_i(2,12,'ExternalName','CountryId',d).
att_prop_i(2,12,'ExternalNamespace','Parksz',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'AUTONUMBER','-1',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CountryId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 12 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AUTONUMBER',y).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'AMUSEMENTORDERCOUNTRY','HTTP','Secure').
 
 
pgm_main_info_i(proc,15,'AMUSEMENTORDERCOUNTRY',[ 15,'AAMUSEMENTORDERCOUNTRY','Amusement Order Country','','','','HTTP' ]).
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
