spec_i([ proc,18,'Countries List','CountriesList',78,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 2000,one ] ],[],[],[ [ [ 2,3,2000 ],[ 13,40000,12,19 ] ] ],[ [ [ 2,3,2000 ],[] ] ],[ 7 ],'IAMUSEMENTPARK',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,12,12 ] ] ],[ 2000,[ [ 2,oe([ t(12,2) ]),12 ],[ 2,oe([ t(19,2) ]),19 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,12 ],[ 2,19 ],[ 3,13 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 13,40000,12,19 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d')).
rule_i(0,datastore(1,'USER_ID',uRuaVgE5RzTDQUjX)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CountriesList')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Countries List')).
rule_i(0,prop('ObjName','CountriesList')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('CountryList',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,2,[],[ [],'IAMUSEMENTPARK',[] ]).
a_i(4,2,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
a_i(5,2,r,2000,[],[ [ [ 2,oe([ t(12,2) ]),12 ],[ 2,oe([ t(19,2) ]),19 ] ],'IAMUSEMENTPARK',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,12).
v_i(t,o,3,19).
v_i(r,i,4,12).
v_i(r,o,4,13).
v_i(r,i,5,12).
v_i(r,i,5,19).
v_i(r,o,5,40000).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(7,[ 'AmusementParkId',int,4,0,'ZZZ9',0,'Amusement Park Id','',0 ]).
attri_i(19,[ 'CityId',int,4,0,'ZZZ9',0,'City Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',13 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',12 ]).
attri_i(13,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(12,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Quantity',[ 'Quantity',int,4,0,'ZZZ9',0,'Quantity','',8 ]).
 
table_i(6,[ 'CountryCity',[ 12,19 ],'City','CountryCity' ]).
table_i(2000,[ 'AmusementPark',[ 40000,12,19,7 ],'Amusement Park','AmusementPark' ]).
table_i(3,[ 'Country',[ 12,13 ],'Country','Country' ]).
table_i(2,[ 'AmusementPark',[ 7,12,19 ],'Amusement Park','AmusementPark' ]).
 
index_i(6,[ 'ICOUNTRYCITY',u,[ 12,19 ],'ICountryCity' ]).
index_i(2,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
index_i(3,[ 'ICOUNTRY',u,[ 12 ],'ICountry' ]).
index_i(2000,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
 
lv_i(2,2000,2).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 12,19 ],[ 12,19 ],[ [ 2000,[ [ 2,oe([ t(12,2) ]),12 ],[ 2,oe([ t(19,2) ]),19 ] ] ] ],[ [ [ 6,[ 'count(',12 ] ],[ 6,12 ],[ 6,19 ] ],n,[ [ 6,one ] ],[],[],[ none ],[],[ 12,19 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [ 13 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,17).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,19,23).
b_group_i(1,3,lit,0,25,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Title',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('Countries List',3,3,47) ]).
b_line_i([ 1,13 ],1,1,line,13,[ t(' ',3,13,0) ]).
b_line_i(2,1,1,pb,14,[ t('Tabel',29,14,7) ]).
b_line_i([ 2,0 ],1,1,line,14,[ t(' ',3,0,0) ]).
b_line_i([ 2,1 ],1,1,line,15,[ t('Country',3,1,29),t('Quantity',3,1,77) ]).
b_line_i([ 2,2 ],1,1,line,16,[ t(' ',3,2,0) ]).
b_line_i(3,2,1,cmd,19,[ t('',121,3,0),t(table,3,3,10),t(2,3,3,10) ]).
b_line_i(4,2,1,cmd,19,[ t('',107,4,0),t('Quantity',23,19,0),t(=,10,19,0),t(40000,2,19,0) ]).
b_line_i(5,2,1,pb,19,[ t('Looping',29,19,8) ]).
b_line_i([ 5,0 ],2,1,line,19,[ t(' ',3,0,0) ]).
b_line_i([ 5,1 ],2,1,line,20,[ t(13,2,1,29),t('Quantity',23,1,77) ]).
b_line_i([ 5,3 ],2,1,line,22,[ t(' ',3,3,0) ]).
b_line_i(6,2,1,cmd,23,[ t('',128,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,bitmap(i(98,'d4d7688f-9e48-47ed-8664-8ef95772c471')),[ ctlname('Gxreportimage1'),rect(208,83,625,200) ]).
lit_i(3,1,t('Countries List',3),[ font('Microsoft Sans Serif',16,[ bold ]),rect(333,50,491,77),outstyle(none),align(left),valign(top),fore(rgb(255,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,215),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Title'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,2,t('Country',3),[ font('Microsoft Sans Serif',8,[]),rect(208,17,247,31),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(6,2,t('Quantity',3),[ font('Microsoft Sans Serif',8,[]),rect(542,17,584,31),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(7,2,rect(7),[ rect(200,33,633,33),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(4,2,window,[ title('Text'),rect(0,0,827,45),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Tabel'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(8,5,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(208,17,469,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,5,t('Quantity',23),[ font('Microsoft Sans Serif',8,[]),rect(542,17,600,32),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&quantity'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(5,5,window,[ title('Text'),rect(0,0,827,65),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Looping'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,18).
 
att_prop_i(2,12,'ExternalName','CountryId',d).
att_prop_i(2,12,'ExternalNamespace','Parksz',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'AUTONUMBER','-1',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CountryId',v).
att_prop_i(2,13,'ExternalName','CountryName',d).
att_prop_i(2,13,'ExternalNamespace','Parksz',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,85,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','CountryName',v).
att_prop_i(2,19,'ExternalName','CityId',d).
att_prop_i(2,19,'ExternalNamespace','Parksz',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'AUTONUMBER','-1',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','CityId',v).
att_prop_i(2,7,'ExternalName','AmusementParkId',d).
att_prop_i(2,7,'ExternalNamespace','Parksz',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AmusementParkId',v).
att_prop_i(2,40000,'ExternalName','CountryId',d).
att_prop_i(2,40000,'ExternalNamespace','Parksz',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','-1',v).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','CountryId',v).
 
tbl_prop_i(2,2000,'AllDirSuper',[ [ 6,[ 12,19 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 3,[ 12 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 6,[ 12,19 ] ],[ 3,[ 12 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 6,[ 12,19 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 6,[ 12 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 12,19 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 6,[ 12,19 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 3,[ 12 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 6,[ 12,19 ] ] ],v).
 
tbl_att_prop_i(2,6,12,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AUTONUMBER',y).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
 
 
 
 
a_alias_i([ 'count(',12 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,18,'COUNTRIESLIST','HTTP','Secure').
 
 
pgm_main_info_i(proc,18,'COUNTRIESLIST',[ 15,'ACOUNTRIESLIST','Countries List','','','','HTTP' ]).
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
