spec_i([ trn,6,'Repair','Repair_BC',[],eng,'17_0_8-158023' ]).
 
struct_i(7,0,[],[]).
struct_i(9,7,[ 22,36 ],[ 36 ]).
 
level_i(9,[ 9,[ [ 9,many ] ],[ 22,33 ],[],[],[],[ 22,33 ],'IREPAIRREPAIRTRANSACTION',[ 9,[ [ [],22,22 ] ] ],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 5,one ],[ 8,one ],[ 502,one ],[ 2000,one ] ],[ 22 ],[],[],[],[ 22 ],'IREPAIR',[ 7,[] ],[] ]).
 
tw_i(9,[]).
tw_i(7,[ [ 5,[ [ 7,16,16 ] ] ],[ 8,[ [ 7,27,27 ] ] ],[ 502,[ [ 7,29,27 ] ] ],[ 2000,[ [ 7,oe([ t(22,2) ]),22 ] ] ] ]).
 
lwi_i(9,[ [] ]).
lwi_i(7,[ [] ]).
 
 
 
 
ta_i(9,[ [ [ 9,22 ],[ 9,33 ],[ 9,37 ],[ 9,35 ] ] ]).
ta_i(7,[ [ [ 7,22 ],[ 7,23 ],[ 7,24 ],[ 5,17 ],[ 7,26 ],[ 8,28 ],[ 502,30 ],[ 7,31 ],[ 7,16 ],[ 7,27 ],[ 7,29 ],[ 2000,se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(9,[ [ 22,33,36,37,35 ] ]).
las_i(7,[ [ 22,32,25,23,24,16,17,26,27,28,29,30,31,36 ] ]).
 
lac_i(9,[ [ 33,37,35 ] ]).
lac_i(7,[ [ 22,23,24,16,26,27,29,31 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d')).
rule_i(0,datastore(1,'USER_ID',uRuaVgE5RzTDQUjX)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Repair')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Parksz')).
rule_i(0,prop('ExternalName','Repair')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Repair')).
rule_i(0,prop('ObjName','Repair')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(7,rule([ a(1,msg([ t('"Field Repair Date From is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 23 ])).
rule_i(7,rule([ a(99,[ [ oe([ t(22,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(22,2) ]) ])).
rule_i(7,rule([ a(19,[ [ 16 ],msg([ t('"No matching ''Game''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 16 ])).
rule_i(7,rule([ a(19,[ [ 27 ],msg([ t('"No matching ''Technician''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 27 ])).
rule_i(7,rule([ a(19,[ [ 29 ],msg([ t('"No matching ''Repair Alternate Technician''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 29 ])).
rule_i(9,rule([ a(1,msg([ t('"Field Repair Kind Name is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(37,2),t(=,10),t('''E''',3),t('.OR.',9),t(37,2),t(=,10),t('''M''',3),t('.OR.',9),t(37,2),t(=,10),t('''R''',3),t(')',4) ],[ insert,update ],[ 37 ])).
 
a_i(1,7,b,0,[],[ [],[ a(1,msg([ t('"Field Repair Date From is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,7,f,25,[],[ [],[ t(23,2),t(+,5),t(24,2),t(';',18) ] ]).
a_i(3,7,f,32,[],[ [],[ t(26,2),t(*,6),t('(',0),t('1',3),t(-,5),t(31,2),t(/,6),t('100',3),t(')',4),t(';',18) ] ]).
a_i(4,9,b,0,[],[ [],[ a(1,msg([ t('"Field Repair Kind Name is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(37,2),t(=,10),t('''E''',3),t('.OR.',9),t(37,2),t(=,10),t('''M''',3),t('.OR.',9),t(37,2),t(=,10),t('''R''',3),t(')',4) ] ]).
a_i(5,9,f,36,[],[ [ insert,update,delete ],[ t('old(',1),t(36,2),t(')',4),t(+,5),t('1',3),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(36,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(36,2),t(')',4),t(-,5),t('1',3),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(6,7,t,7,[],[ [ [ [],22,22 ] ],'IREPAIR',[] ]).
a_i(7,7,r,5,[],[ [ [ 7,16,16 ] ],'IGAME',[] ]).
a_i(8,7,r,8,[],[ [ [ 7,27,27 ] ],'ITECHNICIAN',[] ]).
a_i(9,7,r,502,[],[ [ [ 7,29,27 ] ],'ITECHNICIAN',[] ]).
a_i(10,7,r,2000,[],[ [ [ 7,oe([ t(22,2) ]),22 ] ],'IREPAIR',[] ]).
a_i(11,9,t,9,[],[ [ [ [],22,22 ],[ [],33,33 ] ],'IREPAIRREPAIRTRANSACTION',[] ]).
 
v_i(b,i,1,23).
v_i(b,o,1,[]).
v_i(f,i,2,23).
v_i(f,i,2,24).
v_i(f,o,2,25).
v_i(f,i,3,26).
v_i(f,i,3,31).
v_i(f,o,3,32).
v_i(b,i,4,37).
v_i(b,o,4,[]).
v_i(f,i,5,37).
v_i(f,o,5,36).
v_i(t,i,6,22).
v_i(t,o,6,23).
v_i(t,o,6,24).
v_i(t,o,6,26).
v_i(t,o,6,31).
v_i(t,o,6,16).
v_i(t,o,6,27).
v_i(t,o,6,29).
v_i(r,i,7,16).
v_i(r,o,7,17).
v_i(r,i,8,27).
v_i(r,o,8,28).
v_i(r,i,9,29).
v_i(r,o,9,30).
v_i(r,i,10,22).
v_i(r,o,10,36).
v_i(t,i,11,22).
v_i(t,i,11,33).
v_i(t,o,11,37).
v_i(t,o,11,35).
 
 
ca_i(5,36).
 
tbl_to_delete_i(7,[ 9,[ [ 7,22,22 ] ],d,'IREPAIRREPAIRTRANSACTION',0,[ 22,33 ],'' ]).
 
 
 
attri_i(37,[ 'RepairKindName',char,1,0,'',0,'Repair Kind Name','',0 ]).
attri_i(35,[ 'RepairKindRemarks',char,120,0,'',0,'Repair Kind Remarks','',0 ]).
attri_i(33,[ 'RepairKindId',int,1,0,'9',0,'Repair Kind Id','',0 ]).
attri_i(36,[ 'RepairProblems',int,1,0,'9',0,'Repair Problems','',0 ]).
attri_i(31,[ 'RepairDiscountPercentage',int,3,0,'ZZ9',0,'Repair Discount Percentage','',0 ]).
attri_i(30,[ 'RepairAlternateTechnicianName',char,50,0,'',0,'Repair Alternate Technician Name','',0 ]).
attri_i(29,[ 'RepairAlternateTechnicianId',int,4,0,'ZZZ9',0,'Repair Alternate Technician Id','',0 ]).
attri_i(28,[ 'TechnicianName',char,50,0,'',0,'Technician Name','',0 ]).
attri_i(27,[ 'TechnicianId',int,4,0,'ZZZ9',0,'Technician Id','',0 ]).
attri_i(26,[ 'RepairCost',int,4,0,'ZZZ9',0,'Repair Cost','',0 ]).
attri_i(17,[ 'GameName',char,50,0,'',0,'Game Name','',0 ]).
attri_i(16,[ 'GameId',int,4,0,'ZZZ9',0,'Game Id','',0 ]).
attri_i(24,[ 'RepairDaysQuantity',int,4,0,'ZZZ9',0,'Repair Days Quantity','',0 ]).
attri_i(23,[ 'RepairDateFrom',date,8,0,'99/99/99',0,'Repair Date From','',0 ]).
attri_i(22,[ 'RepairId',int,4,0,'ZZZ9',0,'Repair Id','',0 ]).
attri_i(32,[ 'RepairFinalCost',int,4,0,'ZZZ9',0,'Repair Final Cost','',0 ]).
attri_i(25,[ 'RepairDateTo',date,8,0,'99/99/99',0,'Repair Date To','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2000,[ 'Repair',[ 36,22 ],'Repair','Repair' ]).
table_i(502,[ 'Technician',[ 29,30 ],'Technician','Technician' ]).
table_i(8,[ 'Technician',[ 27,28 ],'Technician','Technician' ]).
table_i(5,[ 'Game',[ 16,17 ],'Game','Game' ]).
table_i(7,[ 'Repair',[ 22,23,24,16,26,27,29,31 ],'Repair','Repair' ]).
table_i(9,[ 'RepairRepairTransaction',[ 22,33,35,37 ],'Repair Transaction','RepairRepairTransaction' ]).
 
index_i(9,[ 'IREPAIRREPAIRTRANSACTION',u,[ 22,33 ],'IRepairRepairTransaction' ]).
index_i(7,[ 'IREPAIR',u,[ 22 ],'IRepair' ]).
index_i(5,[ 'IGAME',u,[ 16 ],'IGame' ]).
index_i(8,[ 'ITECHNICIAN',u,[ 27 ],'ITechnician' ]).
index_i(502,[ 'ITECHNICIAN',u,[ 29 ],'ITechnician' ]).
index_i(2000,[ 'IREPAIR',u,[ 22 ],'IRepair' ]).
 
lv_i(2,2000,7).
 
 
function_i(9,36,no,old,'old(',[ 36 ],2,36,[ 2 ]).
function_i(9,36,no,old,'old(',[ 36 ],1,36,[ 2 ]).
function_i(9,36,no,old,'old(',[ 36 ],0,36,[ 2 ]).
 
 
nav_view_i(2000,[ 36 ],[ 22 ],[ 22 ],[ [ 2000,[ [ 7,oe([ t(22,2) ]),22 ] ] ] ],[ [ [ 9,[ 'count(',37 ] ],[ 9,22 ] ],n,[ [ 9,many ] ],[],[],[ none ],[],[ 22 ],[] ]).
 
 
agg_def_i(36,[ t('0',3) ]).
 
for_ver_i(7,9,36,2000,'count(',[ t(37,2) ],[],[ t('0',3) ]).
 
 
 
 
add_att_i(bits,2,40000,18,'GamePhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(7,7,i,[ [ 23,24,26,31,16,27,29 ],[],'IREPAIR',[ [ [],22,22 ] ] ]).
upd_i(7,7,u,[ [ 23,24,26,31,16,27,29 ],[],'IREPAIR',[] ]).
upd_i(7,7,d,[ [],[],'IREPAIR',[] ]).
upd_i(9,9,i,[ [ 22,33,37,35 ],[],'IREPAIRREPAIRTRANSACTION',[ [ [],22,22 ],[ [],33,33 ] ] ]).
upd_i(9,9,u,[ [ 37,35 ],[],'IREPAIRREPAIRTRANSACTION',[] ]).
upd_i(9,9,d,[ [],[],'IREPAIRREPAIRTRANSACTION',[] ]).
 
 
 
start_i(9,0,0,[ [ [ 22,2,22,= ] ],many ]).
 
end_i(9,0,0,[ [ [ t(22,2),t(=,10),t(22,23) ] ] ]).
 
 
map_i(502,a,30,[ 'TechnicianName' ]).
map_i(502,a,29,[ 'TechnicianId' ]).
 
 
enumerated_i(2,37,89).
 
enum_value_i(2,89,'"E"','Electricity','"Electricity"',[ none ]).
enum_value_i(2,89,'"M"','Mechanical','"Mechanical"',[ none ]).
enum_value_i(2,89,'"R"','Replacement','"Replacement"',[ none ]).
 
enum_value_info_i(2,89,'KindName').
 
enum_type_i(2,89,char,1,0).
 
dom_info_i(85,[ 'Name' ]).
dom_info_i(88,[ 'Percentage' ]).
dom_info_i(89,[ 'KindName' ]).
 
a_ctrl_i(37,c,[ '''E''','''M''','''R''' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION','Repair Id',d).
att_prop_i(2,22,'ExternalName','RepairId',d).
att_prop_i(2,22,'ExternalNamespace','Parksz',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','RepairId',v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','Repair Date From',d).
att_prop_i(2,23,'ExternalName','RepairDateFrom',d).
att_prop_i(2,23,'ExternalNamespace','Parksz',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','RepairDateFrom',v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION','Repair Days Quantity',d).
att_prop_i(2,24,'ExternalName','RepairDaysQuantity',d).
att_prop_i(2,24,'ExternalNamespace','Parksz',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'AUTONUMBER','0',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','RepairDaysQuantity',v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION','Repair Date To',d).
att_prop_i(2,25,'ExternalName','RepairDateTo',d).
att_prop_i(2,25,'ExternalNamespace','Parksz',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','RepairDateTo',v).
att_prop_i(2,16,'HORIZONTAL_DESCRIPTION','Game Id',d).
att_prop_i(2,16,'ExternalName','GameId',d).
att_prop_i(2,16,'ExternalNamespace','Parksz',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','-1',v).
att_prop_i(2,16,'AUTONUMBER_START','1',d).
att_prop_i(2,16,'AUTONUMBER_STEP','1',d).
att_prop_i(2,16,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','GameId',v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','Game Name',d).
att_prop_i(2,17,'ExternalName','GameName',d).
att_prop_i(2,17,'ExternalNamespace','Parksz',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,85,v).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','GameName',v).
att_prop_i(2,26,'HORIZONTAL_DESCRIPTION','Repair Cost',d).
att_prop_i(2,26,'ExternalName','RepairCost',d).
att_prop_i(2,26,'ExternalNamespace','Parksz',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','RepairCost',v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','Technician Id',d).
att_prop_i(2,27,'ExternalName','TechnicianId',d).
att_prop_i(2,27,'ExternalNamespace','Parksz',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'AUTONUMBER','-1',v).
att_prop_i(2,27,'AUTONUMBER_START','1',d).
att_prop_i(2,27,'AUTONUMBER_STEP','1',d).
att_prop_i(2,27,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','TechnicianId',v).
att_prop_i(2,28,'HORIZONTAL_DESCRIPTION','Technician Name',d).
att_prop_i(2,28,'ExternalName','TechnicianName',d).
att_prop_i(2,28,'ExternalNamespace','Parksz',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,85,v).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','TechnicianName',v).
att_prop_i(2,29,'HORIZONTAL_DESCRIPTION','Repair Alternate Technician Id',d).
att_prop_i(2,29,'ExternalName','RepairAlternateTechnicianId',d).
att_prop_i(2,29,'ExternalNamespace','Parksz',d).
att_prop_i(2,29,'EmptyAsNull','Yes',v).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'AUTONUMBER','-1',d).
att_prop_i(2,29,'AUTONUMBER_START','1',d).
att_prop_i(2,29,'AUTONUMBER_STEP','1',d).
att_prop_i(2,29,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','RepairAlternateTechnicianId',v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','Repair Alternate Technician Name',d).
att_prop_i(2,30,'ExternalName','RepairAlternateTechnicianName',d).
att_prop_i(2,30,'ExternalNamespace','Parksz',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,85,d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','RepairAlternateTechnicianName',v).
att_prop_i(2,31,'HORIZONTAL_DESCRIPTION','Repair Discount Percentage',d).
att_prop_i(2,31,'ExternalName','RepairDiscountPercentage',d).
att_prop_i(2,31,'ExternalNamespace','Parksz',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,88,v).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','RepairDiscountPercentage',v).
att_prop_i(2,32,'HORIZONTAL_DESCRIPTION','Repair Final Cost',d).
att_prop_i(2,32,'ExternalName','RepairFinalCost',d).
att_prop_i(2,32,'ExternalNamespace','Parksz',d).
att_prop_i(2,32,idBasedOn,'',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','RepairFinalCost',v).
att_prop_i(2,36,'HORIZONTAL_DESCRIPTION','Repair Problems',d).
att_prop_i(2,36,'ExternalName','RepairProblems',d).
att_prop_i(2,36,'ExternalNamespace','Parksz',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','RepairProblems',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Repair Kind Id',d).
att_prop_i(2,33,'ExternalName','RepairKindId',d).
att_prop_i(2,33,'ExternalNamespace','Parksz',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','RepairKindId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Repair Kind Name',d).
att_prop_i(2,37,'ExternalName','RepairKindName',d).
att_prop_i(2,37,'ExternalNamespace','Parksz',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,89,v).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','RepairKindName',v).
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Repair Kind Remarks',d).
att_prop_i(2,35,'ExternalName','RepairKindRemarks',d).
att_prop_i(2,35,'ExternalNamespace','Parksz',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,'',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','RepairKindRemarks',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 8,[ 27 ] ],[ 502,[ 29 ] ],[ 5,[ 16 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 7,[ 22 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 9,[ 22 ] ] ],v).
tbl_prop_i(2,502,'DirSubor',[ [ 7,[ 27 ] ],[ 7,[ 29 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 7,[ 27 ] ],[ 7,[ 29 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 7,[ 16 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 9,[ 22 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 8,[ 27 ] ],[ 502,[ 29 ] ],[ 5,[ 16 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 8,[ 27 ] ],[ 502,[ 29 ] ],[ 5,[ 16 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 7,[ 22 ] ] ],v).
 
tbl_att_prop_i(2,9,22,'AllowNulls',n).
tbl_att_prop_i(2,9,33,'AllowNulls',n).
tbl_att_prop_i(2,9,35,'AllowNulls',n).
tbl_att_prop_i(2,9,37,'AllowNulls',n).
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,7,22,'AUTONUMBER',y).
tbl_att_prop_i(2,7,23,'AllowNulls',n).
tbl_att_prop_i(2,7,24,'AllowNulls',n).
tbl_att_prop_i(2,7,16,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,29,'AllowNulls',n).
tbl_att_prop_i(2,7,31,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AllowNulls',n).
tbl_att_prop_i(2,5,16,'AUTONUMBER',y).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AUTONUMBER',y).
tbl_att_prop_i(2,8,28,'AllowNulls',n).
tbl_att_prop_i(2,502,29,'AllowNulls',n).
tbl_att_prop_i(2,502,30,'AllowNulls',n).
tbl_att_prop_i(2,2000,22,'AllowNulls',n).
tbl_att_prop_i(2,2000,22,'AUTONUMBER',y).
 
 
i_tbl_best_trn(7,[ 6,1,'Repair','Repair',[ 25,30,32,36 ] ]).
i_tbl_best_trn(9,[ 6,2,'Repair','Repair',[] ]).
i_tbl_best_trn(2000,[ 6,1,'Repair','Repair',[] ]).
 
 
a_alias_i([ 'count(',37 ],'RepairProblems').
a_alias_i(se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]),'RepairProblems').
a_alias_i(29,'RepairAlternateTechnicianId').
a_alias_i(30,'RepairAlternateTechnicianName').
 
trn_level_i(7,[ [ 22,23,24,25,16,17,26,27,28,29,30,31,32,36 ],'Repair','Repair','Repair','',23 ]).
trn_level_i(9,[ [ 33,37,35 ],'Kind','Kind','Kind','',37 ]).
 
struct_dt_i([ 0,6,0 ],name,'Repair').
struct_dt_i([ 0,6,0 ],namespace,'Parksz').
struct_dt_i([ 0,6,0 ],significantName,'Repair').
struct_dt_i([ 0,6,0 ],'ObjName','Repair').
struct_dt_i([ 0,6,0 ],'ObjDesc','Repair').
struct_dt_i([ 0,6,0 ],'ExternalName','Repair').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','Parksz').
struct_dt_i([ 0,6,0 ],key,[ 22 ]).
struct_dt_i([ 0,6,0 ],lvl,7).
struct_dt_i([ 0,6,[ 22,33 ] ],name,'Kind').
struct_dt_i([ 0,6,[ 22,33 ] ],namespace,'Parksz.Repair').
struct_dt_i([ 0,6,[ 22,33 ] ],lvl,9).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'Repair').
struct_dt_i([ 0,6,[ 22,33 ] ],fullname,'Repair.Kind').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Repairid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'RepairId').
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','RepairId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],2,name,'Repairdatefrom').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'RepairDateFrom').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','RepairDateFrom').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],3,name,'Repairdaysquantity').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'RepairDaysQuantity').
struct_dt_elem_i([ 0,6,0 ],3,length,4).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,sign,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','RepairDaysQuantity').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],4,name,'Repairdateto').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'RepairDateTo').
struct_dt_elem_i([ 0,6,0 ],4,length,8).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','RepairDateTo').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],5,name,'Gameid').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'GameId').
struct_dt_elem_i([ 0,6,0 ],5,length,4).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','GameId').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],6,name,'Gamename').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'GameName').
struct_dt_elem_i([ 0,6,0 ],6,basedon,85).
struct_dt_elem_i([ 0,6,0 ],6,length,50).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','GameName').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],7,name,'Repaircost').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'RepairCost').
struct_dt_elem_i([ 0,6,0 ],7,length,4).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,sign,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'26').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','RepairCost').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],8,name,'Technicianid').
struct_dt_elem_i([ 0,6,0 ],8,camelname,'TechnicianId').
struct_dt_elem_i([ 0,6,0 ],8,length,4).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,sign,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'27').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName','TechnicianId').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],9,name,'Technicianname').
struct_dt_elem_i([ 0,6,0 ],9,camelname,'TechnicianName').
struct_dt_elem_i([ 0,6,0 ],9,basedon,85).
struct_dt_elem_i([ 0,6,0 ],9,length,50).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'28').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName','TechnicianName').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],10,name,'Repairalternatetechnicianid').
struct_dt_elem_i([ 0,6,0 ],10,camelname,'RepairAlternateTechnicianId').
struct_dt_elem_i([ 0,6,0 ],10,length,4).
struct_dt_elem_i([ 0,6,0 ],10,decimals,0).
struct_dt_elem_i([ 0,6,0 ],10,sign,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'29').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalName','RepairAlternateTechnicianId').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],11,name,'Repairalternatetechnicianname').
struct_dt_elem_i([ 0,6,0 ],11,camelname,'RepairAlternateTechnicianName').
struct_dt_elem_i([ 0,6,0 ],11,basedon,85).
struct_dt_elem_i([ 0,6,0 ],11,length,50).
struct_dt_elem_i([ 0,6,0 ],11,decimals,0).
struct_dt_elem_i([ 0,6,0 ],11,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'').
struct_dt_elem_i([ 0,6,0 ],11,collection,'False').
struct_dt_elem_i([ 0,6,0 ],11,attributeid,'30').
struct_dt_elem_i([ 0,6,0 ],11,'ExternalName','RepairAlternateTechnicianName').
struct_dt_elem_i([ 0,6,0 ],11,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],12,name,'Repairdiscountpercentage').
struct_dt_elem_i([ 0,6,0 ],12,camelname,'RepairDiscountPercentage').
struct_dt_elem_i([ 0,6,0 ],12,basedon,88).
struct_dt_elem_i([ 0,6,0 ],12,length,3).
struct_dt_elem_i([ 0,6,0 ],12,decimals,0).
struct_dt_elem_i([ 0,6,0 ],12,sign,0).
struct_dt_elem_i([ 0,6,0 ],12,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,6,0 ],12,pic,'ZZ9').
struct_dt_elem_i([ 0,6,0 ],12,collection,'False').
struct_dt_elem_i([ 0,6,0 ],12,attributeid,'31').
struct_dt_elem_i([ 0,6,0 ],12,'ExternalName','RepairDiscountPercentage').
struct_dt_elem_i([ 0,6,0 ],12,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],13,name,'Repairfinalcost').
struct_dt_elem_i([ 0,6,0 ],13,camelname,'RepairFinalCost').
struct_dt_elem_i([ 0,6,0 ],13,length,4).
struct_dt_elem_i([ 0,6,0 ],13,decimals,0).
struct_dt_elem_i([ 0,6,0 ],13,sign,0).
struct_dt_elem_i([ 0,6,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],13,collection,'False').
struct_dt_elem_i([ 0,6,0 ],13,attributeid,'32').
struct_dt_elem_i([ 0,6,0 ],13,'ExternalName','RepairFinalCost').
struct_dt_elem_i([ 0,6,0 ],13,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],14,name,'Repairproblems').
struct_dt_elem_i([ 0,6,0 ],14,camelname,'RepairProblems').
struct_dt_elem_i([ 0,6,0 ],14,length,1).
struct_dt_elem_i([ 0,6,0 ],14,decimals,0).
struct_dt_elem_i([ 0,6,0 ],14,sign,0).
struct_dt_elem_i([ 0,6,0 ],14,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,6,0 ],14,pic,'9').
struct_dt_elem_i([ 0,6,0 ],14,collection,'False').
struct_dt_elem_i([ 0,6,0 ],14,attributeid,'36').
struct_dt_elem_i([ 0,6,0 ],14,'ExternalName','RepairProblems').
struct_dt_elem_i([ 0,6,0 ],14,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],15,name,'Kind').
struct_dt_elem_i([ 0,6,0 ],15,camelname,'Kind').
struct_dt_elem_i([ 0,6,0 ],15,type,[ [ 0,6,[ 22,33 ] ],0,0 ]).
struct_dt_elem_i([ 0,6,0 ],15,pic,'').
struct_dt_elem_i([ 0,6,0 ],15,collection,'True').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,name,'Repairkindid').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,camelname,'RepairKindId').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,length,1).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,sign,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,pic,'9').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,attributeid,'33').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,'ExternalName','RepairKindId').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,name,'Repairkindname').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,camelname,'RepairKindName').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,basedon,89).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,length,1).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,pic,'').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,attributeid,'37').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,'ExternalName','RepairKindName').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,name,'Repairkindremarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,camelname,'RepairKindRemarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,length,120).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,type,[ 5,120,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,pic,'').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,attributeid,'35').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,'ExternalName','RepairKindRemarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,6,'REPAIR_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
