spec_i([ web,29,'View Amusement Info','ViewAmusementInfo',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 12,11,40000,10,13,8,7 ] ] ],[ [ [ 2,3 ],[] ] ],[ 7 ],'IAMUSEMENTPARK',[ 2,[ [ [],'Amusementid',7 ] ] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,12,12 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
cond_order_i(2,[ 12,8 ],[ t('.NOT.',8),t('null(',1),t('Countryid',23),t(')',4) ]).
cond_order_i(2,[ 8 ],[]).
 
 
ta_i(2,[ [ [ 2,12 ],[ 2,11 ],[ 2,40000 ],[ 2,10 ],[ 3,13 ],[ 2,8 ],[ 2,7 ] ] ]).
 
las_i(2,[ [ 'Amusementid','Amusementfrom','Amusementto',12,11,40000,10,13,8,7 ] ]).
 
lac_i(2,[ [ 'Amusementfrom','Amusementto' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2125 ]).
 
pos_i(8,[ 0,0,0 ]).
pos_i('Amusementfrom',[ 0,0,0 ]).
pos_i('Amusementto',[ 0,0,0 ]).
pos_i(7,[ 1,2,0 ]).
pos_i(8,[ 1,2,5 ]).
pos_i(13,[ 1,2,26 ]).
pos_i(10,[ 1,2,77 ]).
pos_i(11,[ 1,2,1102 ]).
 
repeat_i(2,[ 1,2,[ 7,8,13,10,11 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d')).
rule_i(0,datastore(1,'USER_ID',uRuaVgE5RzTDQUjX)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ViewAmusementInfo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','View Amusement Info')).
rule_i(0,prop('ObjName','ViewAmusementInfo')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Amusementid' ],[])).
rule_i(0,parmio([ [ 'Amusementid',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [ [ [],'Amusementid',7 ] ],'IAMUSEMENTPARK',[] ]).
a_i(3,2,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Amusementid').
v_i(t,o,2,12).
v_i(t,o,2,11).
v_i(t,o,2,40000).
v_i(t,o,2,10).
v_i(t,o,2,8).
v_i(t,o,2,7).
v_i(r,i,3,12).
v_i(r,o,3,13).
 
 
 
 
 
 
attri_i(40000,[ 'AmusementParkPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(12,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(11,[ 'AmusementParkPhoto',bits,4,0,'',0,'Amusement Park Photo','',0 ]).
attri_i(10,[ 'AmusementParkAddress',svchar,1024,0,'',0,'Amusement Park Address','',0 ]).
attri_i(13,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(8,[ 'AmusementParkName',char,20,0,'',0,'Amusement Park Name','',0 ]).
attri_i(7,[ 'AmusementParkId',int,4,0,'ZZZ9',0,'Amusement Park Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Amusementid',[ 'AmusementId',int,4,0,'ZZZ9',0,'Amusement Park Id','',8 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',7 ]).
attri_i('Amusementto',[ 'AmusementTo',char,20,0,'',0,'Amusement Park Name','',6 ]).
attri_i('Amusementfrom',[ 'AmusementFrom',char,20,0,'',0,'Amusement Park Name','',5 ]).
 
table_i(3,[ 'Country',[ 12,13 ],'Country','Country' ]).
table_i(2,[ 'AmusementPark',[ 7,8,10,11,40000,12 ],'Amusement Park','AmusementPark' ]).
 
index_i(2,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
index_i(2,[ 'IAMUSEMENTPARK2',k,[ 8 ],'IAmusementPark2' ]).
index_i(3,[ 'ICOUNTRY',u,[ 12 ],'ICountry' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 7,23,'Amusementid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Amusementid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(85,[ 'Name' ]).
dom_info_i(42,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [ 7,8,13,10,11,12 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
b_line_i(1000,2,1,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,1,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,1,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(24,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,t(8,2))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,12,html_i(0,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,t('Amusementfrom',23))).
html_sub_i(11,17,html_i(1,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t('Amusementto',23))).
html_sub_i(3,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,s(24))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-att','att:8').
html_tags_i(8,'data-gx-att','att:8').
html_tags_i(14,'data-gx-att','var:5').
html_tags_i(16,'data-gx-att','var:5').
html_tags_i(19,'data-gx-att','var:6').
html_tags_i(21,'data-gx-att','var:6').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Colcount',20,d,[ num ]).
html_comp_i(8,'Attid',8,v,[ num ]).
html_comp_i(8,'Class','Attribute',v,[ str ]).
html_comp_i(8,'Controlname','Amusementparkname',d,[ str ]).
html_comp_i(8,'Returnonclick',0,v,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(8,'Captionstyle','',v,[ str ]).
html_comp_i(8,'Captionposition','Left',v,[ str ]).
html_comp_i(8,'Captionvalue','Amusement Park Name',d,[ str ]).
html_comp_i(8,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Autocorrection',-1,d,[ bool ]).
html_comp_i(8,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',-1,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Invitemsg','',v,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Table1',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Header','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',20,d,[ num ]).
html_comp_i(16,'Attid',-5,v,[ num ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Controlname','&Amusementfrom',d,[ str ]).
html_comp_i(16,'Returnonclick',0,v,[ bool ]).
html_comp_i(16,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(16,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(16,'Captionposition','Left',v,[ str ]).
html_comp_i(16,'Captionvalue','Amusement Park Name',d,[ str ]).
html_comp_i(16,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Autocorrection',-1,d,[ bool ]).
html_comp_i(16,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,v,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group gx-default-form-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(75,'%'),v,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',20,d,[ num ]).
html_comp_i(21,'Attid',-6,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','&Amusementto',d,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue','Amusement Park Name',d,[ str ]).
html_comp_i(21,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(24,'Controlname','Grid1',v,[ str ]).
html_comp_i(24,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(12,2),''.''(t($,$,7),''.''(t(8,2),''.''(t($when$,35),''.''(t($.NOT.$,8),''.''(t($&Countryid$,29),''.''(t(28,30),''.''(t($isempty($,1),''.''(t($)$,4),''.''(t($ORDER$,39),''.''(t(8,2),$[]$)))))))))))),$[]$)',v,[ str ]).
html_comp_i(24,'Controlwhere','''.''(''.''(t(7,2),''.''(t($=$,10),''.''(t($Amusementid$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$))',v,[ str ]).
html_comp_i(24,'Controlunique','',d,[ str ]).
html_comp_i(24,'Save_state',0,d,[ bool ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Class','Grid',v,[ str ]).
html_comp_i(24,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Maxcols',1,d,[ num ]).
html_comp_i(24,'Maxrows',0,d,[ num ]).
html_comp_i(24,'Header','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,d,[ bool ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',4,d,[ num ]).
html_comp_i(25,'Colattid',7,v,[ num ]).
html_comp_i(25,'Controlname','Amusementparkid',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Amusement Id',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',20,d,[ num ]).
html_comp_i(26,'Colattid',8,v,[ num ]).
html_comp_i(26,'Controlname','Amusementparkname',d,[ str ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Columnclass','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','Amusement Name',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',50,d,[ num ]).
html_comp_i(27,'Colattid',13,v,[ num ]).
html_comp_i(27,'Controlname','Countryname',d,[ str ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Columnclass','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Country Name',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',80,d,[ num ]).
html_comp_i(28,'Colattid',10,v,[ num ]).
html_comp_i(28,'Controlname','Amusementparkaddress',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Autocorrection',0,d,[ bool ]).
html_comp_i(28,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Amusement Address',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',5,d,[ num ]).
html_comp_i(29,'Colattid',11,v,[ num ]).
html_comp_i(29,'Controlname','Amusementparkphoto',d,[ str ]).
html_comp_i(29,'Class','ImageAttribute',v,[ str ]).
html_comp_i(29,'Columnclass','',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Coltitle','Photo',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Border','1',d,[ str ]).
html_comp_i(29,'Alt','',d,[ str ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Hspace',0,d,[ num ]).
html_comp_i(29,'Vspace',0,d,[ num ]).
 
 
 
 
 
 
 
 
 
lit_i(8,1,t(8,2),[ ctlname(8),ctrltype(edit,8),pos(8),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(16,1,t('Amusementfrom',23),[ ctlname('&Amusementfrom'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(21,1,t('Amusementto',23),[ ctlname('&Amusementto'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(11,1,table(11),[ ctlname('Table1') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(25,1,s(t(7,2),24),[ ctlname(7),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(8,2),24),[ ctlname(8),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(13,2),24),[ ctlname(13),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(10,2),24),[ ctlname(10),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(11,2),24),[ ctlname(11),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid1'),el([ t(7,2),t(8,2),t(13,2),t(10,2),t(11,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','AmusementParkId',d).
att_prop_i(2,7,'ExternalNamespace','Parksz',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AmusementParkId',v).
att_prop_i(2,8,'ExternalName','AmusementParkName',d).
att_prop_i(2,8,'ExternalNamespace','Parksz',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AmusementParkName',v).
att_prop_i(2,13,'ExternalName','CountryName',d).
att_prop_i(2,13,'ExternalNamespace','Parksz',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,85,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','CountryName',v).
att_prop_i(2,10,'ExternalName','AmusementParkAddress',d).
att_prop_i(2,10,'ExternalNamespace','Parksz',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,42,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','AmusementParkAddress',v).
att_prop_i(2,11,'ExternalName','AmusementParkPhoto',d).
att_prop_i(2,11,'ExternalNamespace','Parksz',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'ExternalStorage','-1',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','AmusementParkPhoto',v).
att_prop_i(2,12,'ExternalName','CountryId',d).
att_prop_i(2,12,'ExternalNamespace','Parksz',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'AUTONUMBER','-1',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CountryId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 3,[ 12 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AUTONUMBER',y).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
 
var_prop_i(2,'Amusementfrom',idBasedOn,'',v).
var_prop_i(2,'Amusementto',idBasedOn,'',v).
var_prop_i(2,'Countryid',idBasedOn,'',v).
var_prop_i(2,'Amusementid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(web,29,'VIEWAMUSEMENTINFO','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
