spec_i([ web,30,'Bus Comp','BusComp',0,eng,'17_0_8-158023' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 26 ] ] ],[ [ [ 7 ],[] ] ],[ 22 ],'IREPAIR',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 7,26 ] ] ]).
 
las_i(2,[ [ 'Percentage' ] ]).
las_i(3,[ [ 'Percentage',26 ] ]).
 
lac_i(2,[ [ 'Percentage' ] ]).
lac_i(3,[ [ 'Percentage' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,2 ]).
 
pos_i('Percentage',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uRuaVgê5â%\zLÌBQQ\d')).
rule_i(0,datastore(1,'USER_ID',uRuaVgE5RzTDQUjX)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id7f9f0d46242d0f8b16dd44b6a24b589b')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BusComp')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Bus Comp')).
rule_i(0,prop('ObjName','BusComp')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Action''','''Action''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [],'IREPAIR',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,26).
 
 
 
 
 
 
attri_i(22,[ 'RepairId',int,4,0,'ZZZ9',0,'Repair Id','',0 ]).
attri_i(26,[ 'RepairCost',int,4,0,'ZZZ9',0,'Repair Cost','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Hargajasa',[ hargaJasa,int,4,0,'ZZZ9',0,'harga Jasa','',7 ]).
attri_i('Bcrepairs',[ bcRepairs,o('Repair'),0,0,'',0,'bc Repairs','',6 ]).
attri_i('Percentage',[ percentage,int,3,0,'ZZ9',0,percentage,'',5 ]).
 
table_i(7,[ 'Repair',[ 22,26 ],'Repair','Repair' ]).
 
index_i(7,[ 'IREPAIR',u,[ 22 ],'IRepair' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,18,'GamePhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Percentage' ]).
 
 
break_i(3,nvg,2,[],[ [ 26 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,2,2).
b_group_i(3,1,lit,0,3,3).
b_group_i(2,4,lit,0,13,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Action''',3,1,7) ]).
b_line_i(2,3,1,cmd,3,[ t('',121,2,0),t(table,3,2,11),t(7,3,2,11) ]).
b_line_i(3,3,1,cmd,3,[ t('',107,3,0),t('Hargajasa',23,3,0),t(=,10,3,0),t(26,2,3,0),t(+,5,3,0),t('(',0,3,0),t(26,2,3,0),t(*,6,3,0),t('Percentage',23,3,0),t(/,6,3,0),t('100',3,3,0),t(')',4,3,0) ]).
b_line_i(4,3,1,cmd,3,[ t('',107,4,0),t([ t('Bcrepairs',23,3,0),t('Repaircost',3,3,0) ],29,3,0),t(=,10,3,0),t('Hargajasa',23,3,0) ]).
b_line_i(6,3,1,cmd,3,[ t('',107,6,0),t([ t('Bcrepairs',23,6,3),t('update(',1,6,14) ],31,6,3),t(')',4,3,22) ]).
b_line_i(7,3,1,cmd,3,[ t('',109,7,0),t([ t('Bcrepairs',23,3,6),t('success(',1,3,17) ],31,7,17),t(')',4,3,26) ]).
b_line_i(8,3,1,cmd,3,[ t('',132,8,0) ]).
b_line_i(9,3,1,cmd,3,[ t('',110,9,0) ]).
b_line_i(10,3,1,cmd,3,[ t('',157,10,0) ]).
b_line_i(11,3,1,cmd,3,[ t('',111,11,0) ]).
b_line_i(12,3,1,cmd,3,[ t('',128,12,0) ]).
b_line_i(13,2,4,cmd,12,[ t('',147,13,0) ]).
b_line_i(1000,2,4,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,4,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,4,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,t('Percentage',23))).
html_sub_i(3,9,html_i(1,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,button('''Action'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'data-gx-att','var:5').
html_tags_i(8,'data-gx-att','var:5').
html_tags_i(11,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(6,'Id','',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Colcount',3,d,[ num ]).
html_comp_i(8,'Attid',-5,v,[ num ]).
html_comp_i(8,'Class','Attribute',v,[ str ]).
html_comp_i(8,'Controlname','&Percentage',d,[ str ]).
html_comp_i(8,'Returnonclick',0,v,[ bool ]).
html_comp_i(8,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(8,'Captionstyle','',v,[ str ]).
html_comp_i(8,'Captionposition','Left',v,[ str ]).
html_comp_i(8,'Captionvalue',percentage,d,[ str ]).
html_comp_i(8,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',0,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(8,'Horizontalalignment',right,d,[ str ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Invitemsg','',v,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class',row,v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-12',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Controlname','Action',v,[ str ]).
html_comp_i(11,'Class','Button',v,[ str ]).
html_comp_i(11,'Event','''Action''',v,[ str ]).
html_comp_i(11,'Caption','Action',d,[ str ]).
html_comp_i(11,'Title','Action',d,[ str ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Border','2',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(8,1,t('Percentage',23),[ ctlname('&Percentage'),ctrltype(edit,8),pos(8),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(11,1,button('''Action'''),[ ctlname('Action'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,26,'ExternalName','RepairCost',d).
att_prop_i(2,26,'ExternalNamespace','Parksz',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','RepairCost',v).
att_prop_i(2,22,'ExternalName','RepairId',d).
att_prop_i(2,22,'ExternalNamespace','Parksz',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',d).
att_prop_i(2,22,'AUTONUMBER_STEP','1',d).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','RepairId',v).
 
 
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,7,22,'AUTONUMBER',y).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 0,6,0 ],name,'Repair').
struct_dt_i([ 0,6,0 ],namespace,'Parksz').
struct_dt_i([ 0,6,0 ],significantName,'Repair').
struct_dt_i([ 0,6,0 ],'ObjName','Repair').
struct_dt_i([ 0,6,0 ],'ObjDesc','Repair').
struct_dt_i([ 0,6,0 ],'ExternalName','Repair').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','Parksz').
struct_dt_i([ 0,6,0 ],key,[ 22 ]).
struct_dt_i([ 0,6,0 ],lvl,7).
struct_dt_i([ 0,6,[ 22,33 ] ],name,'Kind').
struct_dt_i([ 0,6,[ 22,33 ] ],namespace,'Parksz.Repair').
struct_dt_i([ 0,6,[ 22,33 ] ],lvl,9).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'Repair').
struct_dt_i([ 0,6,[ 22,33 ] ],fullname,'Repair.Kind').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Repairid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'RepairId').
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'22').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','RepairId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],2,name,'Repairdatefrom').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'RepairDateFrom').
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'23').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','RepairDateFrom').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],3,name,'Repairdaysquantity').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'RepairDaysQuantity').
struct_dt_elem_i([ 0,6,0 ],3,length,4).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,sign,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'24').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','RepairDaysQuantity').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],4,name,'Repairdateto').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'RepairDateTo').
struct_dt_elem_i([ 0,6,0 ],4,length,8).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'25').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','RepairDateTo').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],5,name,'Gameid').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'GameId').
struct_dt_elem_i([ 0,6,0 ],5,length,4).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,sign,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','GameId').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],6,name,'Gamename').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'GameName').
struct_dt_elem_i([ 0,6,0 ],6,basedon,85).
struct_dt_elem_i([ 0,6,0 ],6,length,50).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','GameName').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],7,name,'Repaircost').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'RepairCost').
struct_dt_elem_i([ 0,6,0 ],7,length,4).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,sign,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'26').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','RepairCost').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],8,name,'Technicianid').
struct_dt_elem_i([ 0,6,0 ],8,camelname,'TechnicianId').
struct_dt_elem_i([ 0,6,0 ],8,length,4).
struct_dt_elem_i([ 0,6,0 ],8,decimals,0).
struct_dt_elem_i([ 0,6,0 ],8,sign,0).
struct_dt_elem_i([ 0,6,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],8,collection,'False').
struct_dt_elem_i([ 0,6,0 ],8,attributeid,'27').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalName','TechnicianId').
struct_dt_elem_i([ 0,6,0 ],8,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],9,name,'Technicianname').
struct_dt_elem_i([ 0,6,0 ],9,camelname,'TechnicianName').
struct_dt_elem_i([ 0,6,0 ],9,basedon,85).
struct_dt_elem_i([ 0,6,0 ],9,length,50).
struct_dt_elem_i([ 0,6,0 ],9,decimals,0).
struct_dt_elem_i([ 0,6,0 ],9,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],9,pic,'').
struct_dt_elem_i([ 0,6,0 ],9,collection,'False').
struct_dt_elem_i([ 0,6,0 ],9,attributeid,'28').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalName','TechnicianName').
struct_dt_elem_i([ 0,6,0 ],9,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],10,name,'Repairalternatetechnicianid').
struct_dt_elem_i([ 0,6,0 ],10,camelname,'RepairAlternateTechnicianId').
struct_dt_elem_i([ 0,6,0 ],10,length,4).
struct_dt_elem_i([ 0,6,0 ],10,decimals,0).
struct_dt_elem_i([ 0,6,0 ],10,sign,0).
struct_dt_elem_i([ 0,6,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],10,collection,'False').
struct_dt_elem_i([ 0,6,0 ],10,attributeid,'29').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalName','RepairAlternateTechnicianId').
struct_dt_elem_i([ 0,6,0 ],10,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],11,name,'Repairalternatetechnicianname').
struct_dt_elem_i([ 0,6,0 ],11,camelname,'RepairAlternateTechnicianName').
struct_dt_elem_i([ 0,6,0 ],11,basedon,85).
struct_dt_elem_i([ 0,6,0 ],11,length,50).
struct_dt_elem_i([ 0,6,0 ],11,decimals,0).
struct_dt_elem_i([ 0,6,0 ],11,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,6,0 ],11,pic,'').
struct_dt_elem_i([ 0,6,0 ],11,collection,'False').
struct_dt_elem_i([ 0,6,0 ],11,attributeid,'30').
struct_dt_elem_i([ 0,6,0 ],11,'ExternalName','RepairAlternateTechnicianName').
struct_dt_elem_i([ 0,6,0 ],11,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],12,name,'Repairdiscountpercentage').
struct_dt_elem_i([ 0,6,0 ],12,camelname,'RepairDiscountPercentage').
struct_dt_elem_i([ 0,6,0 ],12,basedon,88).
struct_dt_elem_i([ 0,6,0 ],12,length,3).
struct_dt_elem_i([ 0,6,0 ],12,decimals,0).
struct_dt_elem_i([ 0,6,0 ],12,sign,0).
struct_dt_elem_i([ 0,6,0 ],12,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,6,0 ],12,pic,'ZZ9').
struct_dt_elem_i([ 0,6,0 ],12,collection,'False').
struct_dt_elem_i([ 0,6,0 ],12,attributeid,'31').
struct_dt_elem_i([ 0,6,0 ],12,'ExternalName','RepairDiscountPercentage').
struct_dt_elem_i([ 0,6,0 ],12,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],13,name,'Repairfinalcost').
struct_dt_elem_i([ 0,6,0 ],13,camelname,'RepairFinalCost').
struct_dt_elem_i([ 0,6,0 ],13,length,4).
struct_dt_elem_i([ 0,6,0 ],13,decimals,0).
struct_dt_elem_i([ 0,6,0 ],13,sign,0).
struct_dt_elem_i([ 0,6,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],13,collection,'False').
struct_dt_elem_i([ 0,6,0 ],13,attributeid,'32').
struct_dt_elem_i([ 0,6,0 ],13,'ExternalName','RepairFinalCost').
struct_dt_elem_i([ 0,6,0 ],13,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],14,name,'Repairproblems').
struct_dt_elem_i([ 0,6,0 ],14,camelname,'RepairProblems').
struct_dt_elem_i([ 0,6,0 ],14,length,1).
struct_dt_elem_i([ 0,6,0 ],14,decimals,0).
struct_dt_elem_i([ 0,6,0 ],14,sign,0).
struct_dt_elem_i([ 0,6,0 ],14,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,6,0 ],14,pic,'9').
struct_dt_elem_i([ 0,6,0 ],14,collection,'False').
struct_dt_elem_i([ 0,6,0 ],14,attributeid,'36').
struct_dt_elem_i([ 0,6,0 ],14,'ExternalName','RepairProblems').
struct_dt_elem_i([ 0,6,0 ],14,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,0 ],15,name,'Kind').
struct_dt_elem_i([ 0,6,0 ],15,camelname,'Kind').
struct_dt_elem_i([ 0,6,0 ],15,type,[ [ 0,6,[ 22,33 ] ],0,0 ]).
struct_dt_elem_i([ 0,6,0 ],15,pic,'').
struct_dt_elem_i([ 0,6,0 ],15,collection,'True').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,name,'Repairkindid').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,camelname,'RepairKindId').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,length,1).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,sign,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,pic,'9').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,attributeid,'33').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,'ExternalName','RepairKindId').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,name,'Repairkindname').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,camelname,'RepairKindName').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,basedon,89).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,length,1).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,type,[ 5,1,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,pic,'').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,attributeid,'37').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,'ExternalName','RepairKindName').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,name,'Repairkindremarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,camelname,'RepairKindRemarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,length,120).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,decimals,0).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,type,[ 5,120,0 ]).
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,pic,'').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,collection,'False').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,attributeid,'35').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,'ExternalName','RepairKindRemarks').
struct_dt_elem_i([ 0,6,[ 22,33 ] ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,49).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Parksz').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'''Action''',1,13,[ [ 26,'Percentage','Bcrepairs' ],[ 'Bcrepairs' ] ]).
 
 
pgm_callprotocol_i(web,30,'BUSCOMP','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
